<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift'/>
        <page name='Variables'/>
        <page name='Ejercicios19Jun'/>
        <page name='EstructurasControl'/>
        <page name='Ejercicios20Jun'/>
        <page name='ejercicioZoo'/>
        <page name='EjercicioIMC'/>
        <page name='Closures'/>
        <page name='ManejoErrores'/>
        <page name='UsersDefault'/>
        <page name='URLSessions'/>
        <page name='URLSessionParseoJsonLocal'/>
        <page name='URLSessionsBasico'/>
    </pages>
</playground>